{
  // global
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 2,
  "reload_style_on_change": true,

  "modules-left": [
    "custom/launcher",
    "clock",
    "niri/window",
    "mpris"
  ],
  "modules-center": [ "niri/workspaces" ],
  "modules-right": [
    "cpu",
    "memory",
    "custom/temperature",
    "custom/public-ip",
    @WAYBAR_DEVICE_MODULES@
    "power-profiles-daemon",
    "idle_inhibitor",
    "custom/notification",
    "tray",
    "custom/power"
  ],

  // launcher & session
  "custom/launcher": {
    "format": "󱄅",
    "tooltip": false,
    "on-click": "@USER_BIN@/fuzzel"
  },

  "custom/power": {
    "format": "",
    "tooltip": false,
    "on-click": "@USER_BIN@/wlogout-menu"
  },

  // notifications
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
      "inhibited-notification": "",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "test -x @USER_BIN@/swaync-client",
    "exec": "@USER_BIN@/swaync-client -swb",
    "on-click": "@USER_BIN@/swaync-client -t -sw",
    "on-click-right": "@USER_BIN@/swaync-client -d -sw",
    "escape": true
  },

  // niri state
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "①",
      "2": "②",
      "3": "③",
      "4": "④",
      "5": "⑤",
      "6": "⑥",
      "7": "⑦",
      "8": "⑧",
      "9": "⑨",
      "10": "⑩",
      "default": "•"
    },
    "all-outputs": false,
    "swap-icon-label": false
  },

  "niri/window": {
    "format": "{title}",
    "max-length": 36,
    "separate-outputs": true,
    "swap-icon-label": false
  },

  // media & clock
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "dynamic-len": 40,
    "dynamic-order": [
      "title",
      "artist"
    ],
    "max-length": 40,
    "player-icons": {
      "default": "󰎈",
      "spotify": "",
      "firefox": "",
      "chromium": "",
      "netease-cloud-music": "󰓇"
    },
    "status-icons": {
      "paused": "󰏤"
    }
  },

  "clock": {
    "format": " {:L%Y-%m-%d %A %H:%M:%S}",
    "locale": "zh_CN.UTF-8",
    "interval": 1,
    "tooltip-format": "<big>{:L%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "on-scroll": 1
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
      "on-click-middle": "shift_reset"
    },
    "on-click": "@USER_BIN@/waybar-clock-calendar"
  },

  // system metrics
  "cpu": {
    "format": "󰻠 {usage}%",
    "interval": 5,
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  "memory": {
    "format": "󰍛 {}%",
    "interval": 5,
    "states": {
      "warning": 75,
      "critical": 90
    }
  },

  "custom/temperature": {
    "format": "{}",
    "return-type": "json",
    "exec-if": "/run/current-system/sw/bin/ls /sys/class/hwmon/hwmon*/temp*_input >/dev/null 2>&1",
    "exec": "@USER_BIN@/waybar-temperature-status",
    "interval": 10
  },

  // tray & audio
  "tray": {
    "spacing": 8,
    "icon-size": 16,
    // Waybar tray 仍是 beta；隐藏 passive 项可减少无 icon 项导致的报错噪音
    "show-passive-items": false,
    "icons": {
      "chrome_status_icon_1": "provider-app-vpn"
    }
  },

  "custom/public-ip": {
    "format": "{}",
    "return-type": "json",
    "exec-if": "test -x @USER_BIN@/public-ip-status",
    "exec": "@USER_BIN@/public-ip-status",
    "interval": 180,
    "exec-on-event": false,
    "on-click": "@SYSTEM_BIN@/nm-connection-editor",
    "on-click-right": "@USER_BIN@/ghostty -e @SYSTEM_BIN@/nmtui"
  },

  // device power
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [ "󰃞", "󰃟", "󰃠" ],
    "interval": 30,
    "on-scroll-up": "@USER_BIN@/brightnessctl --class=backlight set 1%+",
    "on-scroll-down": "@USER_BIN@/brightnessctl --class=backlight set 1%-",
    "tooltip": false
  },

  "battery": {
    "interval": 30,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-full": " {capacity}%",
    "format-icons": [ "", "", "", "", "" ]
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "电源模式: {profile}\n驱动: {driver}",
    "format-icons": {
      "default": "B",
      "performance": "P",
      "balanced": "B",
      "power-saver": "S"
    }
  },

  // misc
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip": true
  }
}
